.blur
    position: absolute
    width: 100%
    height: 100vh
    background: rgba(0,0,0, .2)
    display: flex
    justify-content: center
    align-items: center

.modal 
    width: 200px
    background: #fff
    border-radius: 4px
    box-shadow: 0 0 4px 0px rgba(0,0,0, .25)
    overflow: hidden
    display: flex
    flex-direction: column
    
    // HEADER
    &_header
        height: 30px
        width: 100%
        border-bottom: .5px solid rgba(0, 0, 0, .1)
        display: flex
        align-items: center
        position: relative
    &_title
        max-width: 100%
        padding-left: 30px
        padding-right: 30px
        margin: 0 auto
        text-align: center
        font-size: 16px
    &_close
        position: absolute
        border: none
        outline: none
        background: none
        width: 30px
        height: 30px
        line-height: 30px
        &:hover
            color: red
        
    // BODY
    &_body
        min-height: 40px
        padding: 10px 15px
        box-sizing: border-box


    // FOOTER
    &_footer
        height: 40px
        width: 100%
        margin-top: auto
        margin-bottom: 0px
        border-top: .5px solid rgba(0, 0, 0, .1)
        display: flex
        justify-content: flex-end
        align-items: center
        padding: 0 10px
        box-sizing: border-box
    &_btn
        height: 30px
        margin: 0 5px
        margin: 0 5px
        font-size: 14px
        line-height: 26px
        background: #f1f1f1
        border: none
        border-radius: 3px
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3)
        &:hover
            transition: .5s
            background: #D8D8D8
    &_cancel
        background: #f1f1f1
        &:hover
            transition: .5s
            background: #FF0800
            color: #fff

